Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION]
"Acrobat.exe"=dword:00002af8
"AASIapp.exe"=dword:00002af8
"AcroLicApp.exe"=dword:00002af8
"AcroRd32.exe"=dword:00002af8
"Adobe Extension Manager CS6.exe"=dword:00002af8
"AdobeCaptivate.exe"=dword:00002af8
"FlashBuilder.exe"=dword:00002af8
"Aero.exe"=dword:00002af8
"AfterFX.exe"=dword:00002af8
"Bridge.exe"=dword:00002af8
"Character Animator.exe"=dword:00002af8
"Dimension.exe"=dword:00002af8
"Fireworks.exe"=dword:00002af8
"Illustrator.exe"=dword:00002af8
"InDesign.exe"=dword:00002af8
"InCopy.exe"=dword:00002af8
"Lightroom.exe"=dword:00002af8
"Adobe Media Encoder.exe"=dword:00002af8
"Muse.exe"=dword:00002af8
"Photoshop.exe"=dword:00002af8
"Adobe Prelude.exe"=dword:00002af8
"Adobe Premiere Pro.exe"=dword:00002af8
"Adobe Premiere Rush.exe"=dword:00002af8
"xd.exe"=dword:00002af8
"Creative Cloud.exe"=dword:00002af8
"Adobe Presenter.exe"=dword:00002af8
"RoboHelp.exe"=dword:00002af8
"FrameMaker.exe"=dword:00002af8
"Fresco.exe"=dword:00002af8
"Adobe Extension Manager CC.exe"=dword:00002af8
"ExtendScript Toolkit.exe"=dword:00002af8
"Scout.exe"=dword:00002af8
"Animate.exe"=dword:00002af8
"Adobe Audition.exe"=dword:00002af8
"Dreamweaver.exe"=dword:00002af8
"Adobe Substance 3D Painter.exe"=dword:00002af8

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BROWSER_EMULATION]
"Acrobat.exe"=dword:00002af8
"AASIapp.exe"=dword:00002af8
"AcroLicApp.exe"=dword:00002af8
"AcroRd32.exe"=dword:00002af8
"Adobe Extension Manager CS6.exe"=dword:00002af8
"AdobeCaptivate.exe"=dword:00002af8
"Aero.exe"=dword:00002af8
"AfterFX.exe"=dword:00002af8
"Bridge.exe"=dword:00002af8
"Character Animator.exe"=dword:00002af8
"Dimension.exe"=dword:00002af8
"FlashBuilder.exe"=dword:00002af8
"Fireworks.exe"=dword:00002af8
"Illustrator.exe"=dword:00002af8
"InDesign.exe"=dword:00002af8
"InCopy.exe"=dword:00002af8
"lightroom.exe"=dword:00002af8
"Lightroom.exe"=dword:00002af8
"Adobe Media Encoder.exe"=dword:00002af8
"Muse.exe"=dword:00002af8
"Photoshop.exe"=dword:00002af8
"Adobe Prelude.exe"=dword:00002af8
"Adobe Premiere Pro.exe"=dword:00002af8
"Adobe Premiere Rush.exe"=dword:00002af8
"xd.exe"=dword:00002af8
"Creative Cloud.exe"=dword:00002af8
"Adobe Presenter.exe"=dword:00002af8
"RoboHelp.exe"=dword:00002af8
"FrameMaker.exe"=dword:00002af8
"Fresco.exe"=dword:00002af8
"Adobe Extension Manager CC.exe"=dword:00002af8
"ExtendScript Toolkit.exe"=dword:00002af8
"Scout.exe"=dword:00002af8
"Animate.exe"=dword:00002af8
"Adobe Audition.exe"=dword:00002af8
"Dreamweaver.exe"=dword:00002af8
"Adobe Substance 3D Painter.exe"=dword:00002af8
